<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Art Portfolio Website</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <h1>This is my Website</h1>
    <p>I will add content from school that I made with chat's help.</p>

    <h3>Home Section</h3>
    <p>This contains homework assignments.</p>

    <img class="image1" src="evelyn.webp" alt="Some new image" /><br>
    
    <a href="https://www.google.com" target="_blank">Click here to go to Google</a>

    <img src="image1.jpg" alt="Another example image" />
    
    <a href="https://github.com" target="_blank">Click here to go to Github</a>
</body>
</html>
